DocType: Database,/home/pau/frappe-bench/sites/point,
DocType: Scoring Cage,A,A
DocType: Association,Address,Dirección
DocType: Database,Administrator,Administrador
DocType: Expositor,All,Todos
DocType: Database,Amended From,Modificado Desde
apps/avium/avium/config/avium.py +22,Associations,Asociaciones
apps/avium/avium/avium/doctype/registration/registration_list.js +4,Assign Cage Number,Assignar Numeros de Jaula
apps/avium/avium/avium/doctype/scoring/scoring_list.js +7,Assign Judges to Groups,Asignar Jueces
DocType: Association,Association,Asociación
DocType: Expositor Associations,Association Code,Código de Asociación
DocType: Association,Avium,
DocType: Scoring Cage,Award,Premio
DocType: Scoring Cage,B,
apps/avium/avium/config/avium.py +57,Before Start,Antes de Empezar
DocType: Registration Specimen Team,Breeder A,Criador A
DocType: Registration Specimen Team,Breeder B,Criador B
DocType: Registration Specimen Team,Breeder C,Criador C
DocType: Registration Specimen Team,Breeder D,Criador D
DocType: Expositor Associations,Breeder Number,Num. Criador
DocType: Scoring Cage,C,
DocType: Cage,Cage,Jaula
DocType: Cage,Cage Name,Nombre Jaula
apps/avium/avium/avium/utils.py +17,Cage numbers assigned,Números de jaula asignados
DocType: Federation Carrier,Carrier Name,Nombre
DocType: Federation,Carriers,Porteador
DocType: Registration,Catalog,Catálogo
DocType: Championship,Championship,Campeonato
DocType: Championship Group,Championship Group,Grupo de Campeonato
DocType: Association,City,CiudadCiudad
DocType: Championship Group,Class,Clase
DocType: Championship Group,Class Ampliation,Ampliacion de Clase
DocType: Championship Group,Class Code,Código
DocType: Championship Group,Class Description,Descripción
DocType: Association,Code,Código
apps/avium/avium/config/avium.py +7,Configuration,Configuración
DocType: Association,Contact,Contacto
DocType: Contact,Contact Name,Nombre de contacto
DocType: Association,Contacts,Contactos
DocType: Association,Country,País
DocType: Scoring Cage,D,
apps/avium/avium/config/avium.py +47,DBs,Bases de Datos
DocType: Expositor,DNI,DNI
apps/avium/avium/config/avium.py +51,Dashboard,Inicio
DocType: Championship,Database,Base de datos
DocType: Database,Database Name,Nombre
DocType: Championship,Date,Fecha
DocType: Class,Description,Descripción
DocType: Association,Email,Correo electrónico (Email)
DocType: Expositor,Expositor,Expositor
DocType: Expositor,Expositor Associations,Asociación de Expositores
DocType: Expositor,Expositor Name,Nombre
apps/avium/avium/config/avium.py +27,Expositors,Expositores
apps/avium/avium/config/avium.py +42,Families,Familias
apps/avium/avium/avium/utils.py +73,Families Generated,Familias Generadas
DocType: Championship Group,Family,Familia
DocType: Judge Family,Family Code,Código
DocType: Family,Family Name,Nombre
DocType: Association,Federation,Federación
DocType: Federation Carrier,Federation Carrier,Federación
apps/avium/avium/config/avium.py +17,Federations,Federaciones
DocType: Database,File,Archivo
apps/avium/avium/avium/doctype/database/database.py +16,File and path must have a value,El fichero y el origen deben estar llenos
apps/avium/avium/avium/utils.py +108,Finish,Terminar
DocType: Registration,Food,Comida
apps/avium/avium/avium/doctype/family/family_list.js +7,Generate Base Families,Generar Familias Base
DocType: Group,Group,Grupo
DocType: Registration Specimen Team,Group Ampliation,Ampliación de Grupo
DocType: Registration Specimen Team,Group Code,Código
,Groups,Grupos
DocType: Championship,Groups Pair Numbers,Grupos números pares
DocType: Scoring Cage,Harmony,Armonía
DocType: Championship Group,Ind Group,Grupo Ind
DocType: Registration,Individual,Individual
DocType: Championship,International,Internacional
DocType: Judge,Judge,Juez
DocType: Judge,Judge Association,Asociación de Jueces
apps/avium/avium/config/avium.py +32,Judge Associations,Asociaciones de Jueces
DocType: Judge Family,Judge Family,Familia de jueces
DocType: Judge,Judge Name,Nombre
apps/avium/avium/config/avium.py +37,Judges,Jueces
DocType: Association,Logo 1,
DocType: Association,Logo 2,
DocType: Association,Logos,
DocType: Association,Name,Nombre
DocType: Championship,Name 1,Nombre 1
DocType: Championship,Name 2,Nombre 2
DocType: Contact,Notes,NotasNotas
DocType: Championship,Number,Número
apps/avium/avium/avium/doctype/scoring/scoring_list.js +10,Number of specimens per judge,Número de ejemplares por juez
DocType: Registration,Other,Otros
DocType: Registration,Paid,Pagado
DocType: Database,Path,Origen
DocType: Association,Phone 1,Teléfono 1
DocType: Association,Phone 2,Teléfono 2
DocType: Association,Postal Code,Codigo postal
DocType: Registration,Registration,Inscripción
,Registration Cages,Jaulas de Inscripción
DocType: Registration Specimen Team,Registration Specimen Team,Inscripción Equipos
DocType: Registration Specimens,Registration Specimens,Inscripción Individual
apps/avium/avium/config/avium.py +66,Registrations,Inscripciones
apps/avium/avium/config/avium.py +82,Reports,Informes
apps/avium/avium/config/avium.py +72,Results,Resultados
DocType: Registration Specimen Team,Ring A,Anilla A
DocType: Registration Specimen Team,Ring B,Anilla B
DocType: Registration Specimen Team,Ring C,Anilla C
DocType: Registration Specimen Team,Ring D,Anilla D
DocType: Scoring,Scoring,Resultado
DocType: Scoring Cage,Scoring Cage,Resultados Jaula
apps/avium/avium/avium/utils.py +120,Scoring Groups Generated,Resultados de Grupos Generados
apps/avium/avium/avium/utils.py +136,Scoring Groups Populated,Resultados de Grupos Rellenados
apps/avium/avium/config/avium.py +76,Scorings,Resultados
apps/avium/avium/avium/page/dashboard/dashboard_outer.html +5,Show failed jobs,Mostrar trabajos fallados
apps/avium/avium/avium/utils.py +146,Specimens,Ejemplar
DocType: Scoring Cage,Status A,Estado A
DocType: Scoring Cage,Status B,Estado B
DocType: Scoring Cage,Status C,Estado C
DocType: Scoring Cage,Status D,Estado D
DocType: Association,System Manager,Administrador del sistema
DocType: Championship Group,Team Group,Grupo Eq.
DocType: Championship Group,Team Number,Número del Equipo
DocType: Registration,Teams,Equipos
,Test Page,
DocType: Registration,Total,Total
DocType: Scoring Cage,Total Points,Puntos totales
DocType: Variety,Variety,Variedad
DocType: Variety,Variety Name,Nombre
DocType: Registration Specimen Team,Year A,Año A
DocType: Registration Specimen Team,Year B,Año B
DocType: Registration Specimen Team,Year C,Año C
DocType: Registration Specimen Team,Year D,Año A
DocType: Scoring,is_team,
